# Set the prefix to ^A for those accustomed to using the screen utility.
unbind C-b
set -g prefix C-a
bind a send-prefix

# set vi mode
set -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf

# attempt to fix colors
set -g default-terminal "screen-256color"

# last window
bind ^A last-window

# screen splitting
unbind %
bind | split-window -h
bind _ split-window -v

# Set status bar/theme
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on

# Set mouse wheel scroll to scroll output not command history
#set -g mode-mouse on

# Mouse select pane
#set -g mouse-select-pane on

#tmux 2.1 options replaced commented
set -g mouse on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# some of the double-binds below are for those of us who are lazy and
# would prefer to continue holding the CTRL key while pressing the command key

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# Compatibility for lines for panes
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Set larger scrollback because memory is cheap
set-option -g history-limit 5000

# Copy current pane scrollback history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
